{
  "name": "ix-apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "yarn workspace @ix-apps/marketplace run dev",
    "dev:layer": "pnpm --filter my-nuxt-layer dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "layers/*"
  ]
}